# armadillo

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  credentials.tar.enc  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/favre/lib/securesharedpreferences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/favre/lib/securesharedpreferences/: ChangePasswordActivity.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/res/drawable/: armadillo_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/at/favre/lib/securesharedpreferences/: ExampleUnitTest.java
armadillo/: build.gradle
armadillo-datastore/: README.md  build.gradle.kts
armadillo-datastore/src/androidTest/java/at/favre/lib/armadillo/datastore/: User.kt  UserStore.kt  UserStoreTest.kt
armadillo-datastore/src/main/: AndroidManifest.xml
armadillo-datastore/src/main/java/at/favre/lib/armadillo/datastore/: ArmadilloSerializer.kt  ProtobufProtocol.kt
armadillo/src/androidTest/java/at/favre/lib/armadillo/: BcryptMicroBenchmark.java  DerivedPasswordCacheTest.java  SecureSharedPreferencesTest.java
armadillo/src/main/: AndroidManifest.xml
armadillo/src/main/java/at/favre/lib/armadillo/: AesCbcEncryption.java  AesGcmEncryption.java  Armadillo.java  ArmadilloBcryptKeyStretcher.java  ArmadilloSharedPreferences.java  AuthenticatedEncryption.java  AuthenticatedEncryptionException.java  BcryptKeyStretcher.java  BrokenBcryptKeyStretcher.java  ByteArrayRuntimeObfuscator.java  Compressor.java  ContentKeyDigest.java  DataObfuscator.java  DefaultEncryptionProtocol.java  DerivedPasswordCache.java  DisabledCompressor.java  EncryptionFingerprint.java  EncryptionFingerprintFactory.java  EncryptionProtocol.java  EncryptionProtocolConfig.java  EncryptionProtocolException.java  FastKeyStretcher.java  FixedBcryptKeyStretcher.java  GzipCompressor.java  HkdfKeyDigest.java  HkdfMessageDigest.java  HkdfXorObfuscator.java  KeyStretchingFunction.java  NoObfuscator.java  OnSecurePreferenceChangeListener.java  PBKDF2KeyStretcher.java  RecoveryPolicy.java  SecureSharedPreferenceCryptoException.java  SecureSharedPreferences.java  SharedPreferenceChangeListenerWrapper.java  SimpleRecoveryPolicy.java  StringMessageDigest.java  SymmetricEncryption.java  SymmetricEncryptionException.java  Utils.java
armadillo/src/main/res/values/: strings.xml
armadillo/src/sharedTest/java/at/favre/lib/armadillo/: ASecureSharedPreferencesTest.java  TestEncryptionFingerprint.java
armadillo/src/test/java/at/favre/lib/armadillo/: ArmadilloRegressionTest.java  AuthenticatedEncryptionTest.java  BrokenBcryptKeyStretcherTest.java  ByteArrayObfuscatorTest.java  ContentKeyDigestTest.java  DefaultEncryptionProtocolTest.java  GzipCompressorTest.java  HkdfXorObfuscatorTest.java  MockSharedPref.java  OnSecurePreferenceChangeListenerTest.java  ParallelAccessTest.java  PasswordTest.java  SecureSharedPreferenceUnitTest.java  StringMessageDigestTest.java  SymmetricEncryptionTest.java
config/checkstyle/: checkstyle.xml
doc/: banner.psd  key_derivation.vsdx  persistence_profile.vsdx
gradle/: checkstyle.gradle  common-build.gradle  jacoco-utils.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
secure-pref/: build.gradle
secure-pref/src/androidTest/java/at/favre/lib/securepref/: SecureSharedPreferencesTest.java
secure-pref/src/main/: AndroidManifest.xml
secure-pref/src/main/java/at/favre/lib/securepref/: AesGcmEncryption.java  Armadillo.java  ByteArrayRuntimeObfuscator.java  ContentKeyDigest.java  DataObfuscator.java  DefaultEncryptionProtocol.java  EncryptionFingerprint.java  EncryptionFingerprintFactory.java  EncryptionProtocol.java  EncryptionProtocolException.java  HkdfKeyDigest.java  HkdfXorObfuscator.java  KeyStretchingFunction.java  NoObfuscator.java  PBKDF2KeyStretcher.java  RecoveryPolicy.java  SecureSharedPreferenceCryptoException.java  SecureSharedPreferences.java  SymmetricEncryption.java  SymmetricEncryptionException.java
secure-pref/src/main/res/values/: strings.xml
secure-pref/src/sharedTest/java/at/favre/lib/securepref/: ASecureSharedPreferencesTest.java
secure-pref/src/test/java/at/favre/lib/securepref/: ContentKeyDigestTest.java  ExampleUnitTest.java  HkdfXorObfuscatorTest.java  MockSharedPref.java  SecureSharedPreferenceUnitTest.java  SymmetricEncryptionTest.java
