apply from: "$rootDir/gradle/common-build.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath gradleDependencies.gradleAndroid
        classpath gradleDependencies.gradleAndroidMaven
        classpath gradleDependencies.gradleBintray
        classpath gradleDependencies.gradleCoverrals
        classpath gradleDependencies.gradleJacoco
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionNameLib = "0.7.0"
    versionNameApp = "v$versionNameLib"
    versionCode = getCiBuildNumber()

    androidConfig = [
            buildToolsVersion        : "28.0.3", // https://developer.android.com/studio/releases/build-tools
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            compileSdkVersion        : 28,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            javaVersion              : JavaVersion.VERSION_1_8
    ]
}
