apply from: "$rootDir/gradle/common-build.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionNameLib = "0.11.0"
    versionNameApp = "v$versionNameLib"
    versionCode = getCiBuildNumber()

    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    targetSdkVersion = 29

    minSdkVersion = 19
    javaVersion = JavaVersion.VERSION_1_8

    dependencies = [
            support         : '1.0.0',
            constraintLayout: "1.1.3",
            espresso        : '3.1.0',
            junit           : "4.13",
            stetho          : "1.5.0"
    ]
}
