apply from: "$rootDir/gradle/common-build.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionNameLib = "1.0.0"
    versionNameApp = "v$versionNameLib"
    versionCode = getCiBuildNumber()

    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    targetSdkVersion = 30

    minSdkVersion = 19
    javaVersion = JavaVersion.VERSION_1_8

    dependencies = [
            support         : '1.0.0',
            constraintLayout: "1.1.3",
            espresso        : '3.1.0',
            junit           : "4.13",
            stetho          : "1.5.0"
    ]
}
