def jacocoTask = 'jacocoTestReleaseUnitTestReport'
/**
 * Copy the jacoco unit test report to a standard jacoco out folder, so coveralls plugin can find it
 */
//afterEvaluate {
//    def task
//    if ((task = project.tasks.findByName(jacocoTask))) {
//        copyJacocoReport.dependsOn task
//    }
//}

task copyJacocoReport(type: Copy) {
    File source = new File("$project.rootDir.absolutePath/$project.name/build/reports/jacoco/$jacocoTask")
    File target = new File("$project.rootDir.absolutePath/$project.name/build/reports/jacoco/test")
    String testFileName = "${jacocoTask}.xml"

    from source
    include testFileName
    rename(testFileName, 'jacocoTestReport.xml')
    into target
}

copyJacocoReport.dependsOn 'jacocoTestReleaseUnitTestReport'
