apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility androidConfig.javaVersion
        targetCompatibility androidConfig.javaVersion
    }

    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        applicationId "at.favre.lib.securesharedpreferences"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode versionCode
        versionName versionNameApp
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig debug.signingConfig // TODO create release key keystore
        }
    }
}

dependencies {
    implementation project(':armadillo')
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.cardView
    implementation appDependencies.materialComponents
    implementation appDependencies.stetho
    testImplementation testDependencies.junit
    testImplementation testDependencies.testRunner
    testImplementation testDependencies.espresso
}
