apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameApp

        applicationId "at.favre.lib.securesharedpreferences"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation project(':armadillo')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.dependencies.support"
    implementation "com.android.support:design:$rootProject.ext.dependencies.support"
    implementation "com.android.support:cardview-v7:$rootProject.ext.dependencies.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.dependencies.constraintLayout"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.dependencies.stetho"
}
